* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  direction: rtl;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.4rem;
  width: 98%;
  padding: 1rem;
  margin: auto;
}

.course {
  padding: 0.5rem;
  background-color: whitesmoke;
  border-radius: 0.2rem;
  cursor: pointer;
  &:hover {
    background-color: gray;
    color: whitesmoke;
    transition: all linear 0.3s;
  }
}

.course_title {
  text-align: center;
}

.course h1,
.course p {
  margin-top: 0.2rem;
}

/* رسپانسیو‌سازی */

@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
